(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.958; f1: 0.839; auc: 0.963; fst_acc: 0.925; fst_f1: 0.480; fst_auc: 0.545;train: 389.2934; test: 0.0107
	 svm: 312.5514, vi: 74.8817, nu: 0.0106, phi: 62.7560, acc: 0.9653, auc: 0.9611
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.957; f1: 0.836; auc: 0.963; fst_acc: 0.925; fst_f1: 0.503; fst_auc: 0.750;train: 172.8909; test: 0.0109
	 svm: 137.0128, vi: 34.9828, nu: 0.0049, phi: 29.3625, acc: 0.95726, auc: 0.9627
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.50; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.953; f1: 0.823; auc: 0.943; fst_acc: 0.927; fst_f1: 0.520; fst_auc: 0.758;train: 215.0710; test: 0.0109
	 svm: 137.6326, vi: 75.5689, nu: 0.0106, phi: 63.3158, acc: 0.96394, auc: 0.9621
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.50; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.959; f1: 0.841; auc: 0.956; fst_acc: 0.926; fst_f1: 0.573; fst_auc: 0.741;train: 177.6448; test: 0.0114
	 svm: 140.8567, vi: 35.8819, nu: 0.0051, phi: 30.0904, acc: 0.95414, auc: 0.9600
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.961; f1: 0.849; auc: 0.955; fst_acc: 0.926; fst_f1: 0.504; fst_auc: 0.717;train: 188.7165; test: 0.0107
	 svm: 153.0694, vi: 34.7768, nu: 0.0049, phi: 29.1676, acc: 0.95770, auc: 0.9522
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.961; f1: 0.851; auc: 0.953; fst_acc: 0.926; fst_f1: 0.487; fst_auc: 0.678;train: 225.4869; test: 0.0110
	 svm: 189.2901, vi: 35.3092, nu: 0.0050, phi: 29.6528
(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.956; f1: 0.832; auc: 0.963; fst_acc: 0.926; fst_f1: 0.492; fst_auc: 0.699;train: 144.2173; test: 0.0120
	 svm: 104.1468, vi: 39.0959, nu: 0.0049, phi: 32.7941, acc: 0.95592, auc: 0.9627

(K: 50; S_nu: 10; S_phi: 50, kappa: 0.90; F: 12; alpha: 0.100; C1: 1.000; C2: 16.000; Ell: 4.000): acc 0.962; f1: 0.857; auc: 0.969; fst_acc: 0.926; fst_f1: 0.481; fst_auc: 0.703;train: 178.1200; test: 0.0100
	 svm: 137.9900, vi: 39.2100, nu: 0.0100, phi: 32.9600
